artifact_path: resnet_model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 165355
model_uuid: a939bfdcc7d840b181fc50f3cf66116a
run_id: f14eefbe02f04e8696f0a9274a8a50ee
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "long", "name": "category_name_\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0438",
    "required": true}, {"type": "long", "name": "category_name_\u0411\u044b\u0442\u043e\u0432\u0430\u044f
    \u0442\u0435\u0445\u043d\u0438\u043a\u0430", "required": true}, {"type": "long",
    "name": "category_name_\u0414\u0435\u0442\u0441\u043a\u0430\u044f \u043e\u0434\u0435\u0436\u0434\u0430
    \u0438 \u043e\u0431\u0443\u0432\u044c", "required": true}, {"type": "long", "name":
    "category_name_\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u044b", "required":
    true}, {"type": "long", "name": "category_name_\u041c\u0435\u0431\u0435\u043b\u044c
    \u0438 \u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440", "required": true}, {"type":
    "long", "name": "category_name_\u041e\u0434\u0435\u0436\u0434\u0430, \u043e\u0431\u0443\u0432\u044c,
    \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b", "required": true},
    {"type": "long", "name": "category_name_\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435
    \u0443\u0441\u043b\u0443\u0433", "required": true}, {"type": "long", "name": "category_name_\u0420\u0435\u043c\u043e\u043d\u0442
    \u0438 \u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e",
    "required": true}, {"type": "long", "name": "category_name_\u0422\u0435\u043b\u0435\u0444\u043e\u043d\u044b",
    "required": true}, {"type": "long", "name": "category_name_\u0422\u043e\u0432\u0430\u0440\u044b
    \u0434\u043b\u044f \u0434\u0435\u0442\u0435\u0439 \u0438 \u0438\u0433\u0440\u0443\u0448\u043a\u0438",
    "required": true}, {"type": "long", "name": "category_name_\u0422\u043e\u0432\u0430\u0440\u044b
    \u0434\u043b\u044f \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430",
    "required": true}, {"type": "long", "name": "city_\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433",
    "required": true}, {"type": "long", "name": "city_\u041a\u0430\u0437\u0430\u043d\u044c",
    "required": true}, {"type": "long", "name": "city_\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440",
    "required": true}, {"type": "long", "name": "city_\u041d\u0438\u0436\u043d\u0438\u0439
    \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434", "required": true}, {"type":
    "long", "name": "city_\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a",
    "required": true}, {"type": "long", "name": "city_\u041f\u0435\u0440\u043c\u044c",
    "required": true}, {"type": "long", "name": "city_\u0420\u043e\u0441\u0442\u043e\u0432-\u043d\u0430-\u0414\u043e\u043d\u0443",
    "required": true}, {"type": "long", "name": "city_\u0421\u0430\u043c\u0430\u0440\u0430",
    "required": true}, {"type": "long", "name": "city_\u0423\u0444\u0430", "required":
    true}, {"type": "long", "name": "city_\u0427\u0435\u043b\u044f\u0431\u0438\u043d\u0441\u043a",
    "required": true}, {"type": "double", "name": "day_of_month_cos", "required":
    true}, {"type": "double", "name": "day_of_month_sin", "required": true}, {"type":
    "double", "name": "day_of_week_cos", "required": true}, {"type": "double", "name":
    "day_of_week_sin", "required": true}, {"type": "double", "name": "description_length",
    "required": true}, {"type": "double", "name": "description_pca_0", "required":
    true}, {"type": "double", "name": "description_pca_1", "required": true}, {"type":
    "double", "name": "description_pca_10", "required": true}, {"type": "double",
    "name": "description_pca_11", "required": true}, {"type": "double", "name": "description_pca_12",
    "required": true}, {"type": "double", "name": "description_pca_13", "required":
    true}, {"type": "double", "name": "description_pca_14", "required": true}, {"type":
    "double", "name": "description_pca_15", "required": true}, {"type": "double",
    "name": "description_pca_2", "required": true}, {"type": "double", "name": "description_pca_3",
    "required": true}, {"type": "double", "name": "description_pca_4", "required":
    true}, {"type": "double", "name": "description_pca_5", "required": true}, {"type":
    "double", "name": "description_pca_6", "required": true}, {"type": "double", "name":
    "description_pca_7", "required": true}, {"type": "double", "name": "description_pca_8",
    "required": true}, {"type": "double", "name": "description_pca_9", "required":
    true}, {"type": "double", "name": "image_top_1", "required": true}, {"type": "double",
    "name": "item_seq_number", "required": true}, {"type": "long", "name": "param_1_missing",
    "required": true}, {"type": "long", "name": "param_1_\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b",
    "required": true}, {"type": "long", "name": "param_1_\u0414\u0435\u0442\u0441\u043a\u0438\u0435
    \u043a\u043e\u043b\u044f\u0441\u043a\u0438", "required": true}, {"type": "long",
    "name": "param_1_\u0414\u043b\u044f \u0434\u0435\u0432\u043e\u0447\u0435\u043a",
    "required": true}, {"type": "long", "name": "param_1_\u0414\u043b\u044f \u043c\u0430\u043b\u044c\u0447\u0438\u043a\u043e\u0432",
    "required": true}, {"type": "long", "name": "param_1_\u0414\u0440\u0443\u0433\u043e\u0435",
    "required": true}, {"type": "long", "name": "param_1_\u0416\u0435\u043d\u0441\u043a\u0430\u044f
    \u043e\u0434\u0435\u0436\u0434\u0430", "required": true}, {"type": "long", "name":
    "param_1_\u0418\u0433\u0440\u0443\u0448\u043a\u0438", "required": true}, {"type":
    "long", "name": "param_1_\u041c\u0443\u0436\u0441\u043a\u0430\u044f \u043e\u0434\u0435\u0436\u0434\u0430",
    "required": true}, {"type": "long", "name": "param_1_\u041f\u0440\u043e\u0434\u0430\u043c",
    "required": true}, {"type": "long", "name": "param_1_\u0421 \u043f\u0440\u043e\u0431\u0435\u0433\u043e\u043c",
    "required": true}, {"type": "long", "name": "param_2_2", "required": true}, {"type":
    "long", "name": "param_2_Other", "required": true}, {"type": "long", "name": "param_2_missing",
    "required": true}, {"type": "long", "name": "param_2_\u0411\u0440\u044e\u043a\u0438",
    "required": true}, {"type": "long", "name": "param_2_\u0412\u0435\u0440\u0445\u043d\u044f\u044f
    \u043e\u0434\u0435\u0436\u0434\u0430", "required": true}, {"type": "long", "name":
    "param_2_\u0414\u043e\u043c", "required": true}, {"type": "long", "name": "param_2_\u0414\u0440\u0443\u0433\u043e\u0435",
    "required": true}, {"type": "long", "name": "param_2_\u041d\u0430 \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439
    \u0441\u0440\u043e\u043a", "required": true}, {"type": "long", "name": "param_2_\u041e\u0431\u0443\u0432\u044c",
    "required": true}, {"type": "long", "name": "param_2_\u041f\u043b\u0430\u0442\u044c\u044f
    \u0438 \u044e\u0431\u043a\u0438", "required": true}, {"type": "long", "name":
    "param_2_\u0422\u0440\u0438\u043a\u043e\u0442\u0430\u0436", "required": true},
    {"type": "long", "name": "param_3_40\u201342 (XS)", "required": true}, {"type":
    "long", "name": "param_3_42\u201344 (S)", "required": true}, {"type": "long",
    "name": "param_3_44\u201346 (M)", "required": true}, {"type": "long", "name":
    "param_3_46\u201348 (L)", "required": true}, {"type": "long", "name": "param_3_74-80
    \u0441\u043c (7-12 \u043c\u0435\u0441)", "required": true}, {"type": "long", "name":
    "param_3_86-92 \u0441\u043c (1-2 \u0433\u043e\u0434\u0430)", "required": true},
    {"type": "long", "name": "param_3_98-104 \u0441\u043c (2-4 \u0433\u043e\u0434\u0430)",
    "required": true}, {"type": "long", "name": "param_3_Other", "required": true},
    {"type": "long", "name": "param_3_missing", "required": true}, {"type": "long",
    "name": "param_3_\u0411\u0435\u0437 \u0440\u0430\u0437\u043c\u0435\u0440\u0430",
    "required": true}, {"type": "long", "name": "param_3_\u0412\u0442\u043e\u0440\u0438\u0447\u043a\u0430",
    "required": true}, {"type": "double", "name": "params_length", "required": true},
    {"type": "long", "name": "parent_category_name_\u0414\u043b\u044f \u0431\u0438\u0437\u043d\u0435\u0441\u0430",
    "required": true}, {"type": "long", "name": "parent_category_name_\u0414\u043b\u044f
    \u0434\u043e\u043c\u0430 \u0438 \u0434\u0430\u0447\u0438", "required": true},
    {"type": "long", "name": "parent_category_name_\u0416\u0438\u0432\u043e\u0442\u043d\u044b\u0435",
    "required": true}, {"type": "long", "name": "parent_category_name_\u041b\u0438\u0447\u043d\u044b\u0435
    \u0432\u0435\u0449\u0438", "required": true}, {"type": "long", "name": "parent_category_name_\u041d\u0435\u0434\u0432\u0438\u0436\u0438\u043c\u043e\u0441\u0442\u044c",
    "required": true}, {"type": "long", "name": "parent_category_name_\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
    "required": true}, {"type": "long", "name": "parent_category_name_\u0423\u0441\u043b\u0443\u0433\u0438",
    "required": true}, {"type": "long", "name": "parent_category_name_\u0425\u043e\u0431\u0431\u0438
    \u0438 \u043e\u0442\u0434\u044b\u0445", "required": true}, {"type": "double",
    "name": "price", "required": true}, {"type": "long", "name": "region_\u0411\u0430\u0448\u043a\u043e\u0440\u0442\u043e\u0441\u0442\u0430\u043d",
    "required": true}, {"type": "long", "name": "region_\u0411\u0435\u043b\u0433\u043e\u0440\u043e\u0434\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u0412\u043e\u043b\u0433\u043e\u0433\u0440\u0430\u0434\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u0412\u043e\u0440\u043e\u043d\u0435\u0436\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u0418\u0440\u043a\u0443\u0442\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c",
    "required": true}, {"type": "long", "name": "region_\u041a\u0430\u043b\u0438\u043d\u0438\u043d\u0433\u0440\u0430\u0434\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u041a\u0435\u043c\u0435\u0440\u043e\u0432\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440\u0441\u043a\u0438\u0439
    \u043a\u0440\u0430\u0439", "required": true}, {"type": "long", "name": "region_\u041a\u0440\u0430\u0441\u043d\u043e\u044f\u0440\u0441\u043a\u0438\u0439
    \u043a\u0440\u0430\u0439", "required": true}, {"type": "long", "name": "region_\u041d\u0438\u0436\u0435\u0433\u043e\u0440\u043e\u0434\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u041e\u043c\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c",
    "required": true}, {"type": "long", "name": "region_\u041e\u0440\u0435\u043d\u0431\u0443\u0440\u0433\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u041f\u0435\u0440\u043c\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439",
    "required": true}, {"type": "long", "name": "region_\u0420\u043e\u0441\u0442\u043e\u0432\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u0421\u0430\u043c\u0430\u0440\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c",
    "required": true}, {"type": "long", "name": "region_\u0421\u0430\u0440\u0430\u0442\u043e\u0432\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u0421\u0432\u0435\u0440\u0434\u043b\u043e\u0432\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u0421\u0442\u0430\u0432\u0440\u043e\u043f\u043e\u043b\u044c\u0441\u043a\u0438\u0439
    \u043a\u0440\u0430\u0439", "required": true}, {"type": "long", "name": "region_\u0422\u0430\u0442\u0430\u0440\u0441\u0442\u0430\u043d",
    "required": true}, {"type": "long", "name": "region_\u0422\u0443\u043b\u044c\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u0422\u044e\u043c\u0435\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c",
    "required": true}, {"type": "long", "name": "region_\u0423\u0434\u043c\u0443\u0440\u0442\u0438\u044f",
    "required": true}, {"type": "long", "name": "region_\u0425\u0430\u043d\u0442\u044b-\u041c\u0430\u043d\u0441\u0438\u0439\u0441\u043a\u0438\u0439
    \u0410\u041e", "required": true}, {"type": "long", "name": "region_\u0427\u0435\u043b\u044f\u0431\u0438\u043d\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "long",
    "name": "region_\u042f\u0440\u043e\u0441\u043b\u0430\u0432\u0441\u043a\u0430\u044f
    \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "required": true}, {"type": "double",
    "name": "title_length", "required": true}, {"type": "double", "name": "title_pca_0",
    "required": true}, {"type": "double", "name": "title_pca_1", "required": true},
    {"type": "double", "name": "title_pca_2", "required": true}, {"type": "double",
    "name": "title_pca_3", "required": true}, {"type": "double", "name": "title_pca_4",
    "required": true}, {"type": "double", "name": "title_pca_5", "required": true},
    {"type": "double", "name": "title_pca_6", "required": true}, {"type": "double",
    "name": "title_pca_7", "required": true}, {"type": "long", "name": "user_type_Private",
    "required": true}, {"type": "long", "name": "user_type_Shop", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-07-21 23:50:42.539096'
